[global_config]
  focus = mouse
  disable_mouse_paste = True
[keybindings]
  split_horiz = <Alt>x
  split_vert = <Alt>y
  close_term = <Alt>w
  close_window = <Primary><Shift>q
[profiles]
  [[default]]
    background_darkness = 0.85
    background_type = transparent
    background_image = /home/edipratech/Pictures/kali.jpg
    cursor_fg_color = "#000000"
    cursor_bg_color = "#aaaaaa"
    cursor_color_default = False
    foreground_color = "#c061cb"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#2e3436:#cc0000:#3584e4:#f5c211:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
