[global_config]
  dbus = False
  tab_position = hidden
  scroll_tabbar = True
  homogeneous_tabbar = False
[keybindings]
[profiles]
  [[default]]
    icon_bell = False
    background_darkness = 0.9
    background_type = transparent
    foreground_color = "#3584e4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#2e3436:#cc0000:#3584e4:#3584e4:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
